{
    "theme_color": "#644bc9",
    "background_color": "#f8f8fb",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Invoicing App",
    "short_name": "Invoices",
    "description": "A simple app to handle all of your Invoices and clients",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}